<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      function g(id){
        return document.getElementById(id);
      }

      function cal(){
        var importe = g("importe").value;
        var plazo = g("meses").value;
        var interes = g("interes").value;
        var multi;
        var multi2;
        var pago;

        if(isNaN(importe) || isNaN(plazo) || isNaN(interes) ||
           importe === "" || plazo==="" || interes===""){
          alert("Debe introducir solamente números");
          return;
        }

        importe = parseInt(importe);
        plazo = parseInt(plazo);
        interes = parseInt(interes);

        interes = interes/(100*12);
        multi = Math.pow(1+interes, -plazo);
        multi2 = importe*interes;
        pago = multi2/(1-multi);

        pago = Number((pago).toFixed(2));

        g("result").innerHTML = "$" + pago;


      }



    </script>
    <style>
      #container{
        background-color: black;
      }

      #container .lab{
        background-color: red;
      }

      #head{
        background-color: red;
        border-collapse: collapse;
      }


      input[value="calcular"]{
        width:100%;
        background-color: blue;
        cursor: crosshair;
        font-size: 18px;
        border: 2px white;
        height:100%;
      }

      input[value="calcular"]:hover{
        background-color: red;
      }

    </style>
  </head>
  <body>
    <table id="container">
      <tr>
        <th id="head" colspan="2">Calculadora de crédito hipotecario</th>
      </tr>
      <tr>
        <td class="lab">Importe:</td>
        <td><input class="textfield" type="text" id="importe"></td>
      </tr>
      <tr>
        <td class="lab">Plazo en meses: </td>
        <td><input class="textfield" type="text" id="meses"></td>
      </tr>
      <tr>
        <td class="lab">Taza de interés: </td>
        <td><input class="textfield" type="text" id="interes"></td>
      </tr>
      <tr>
        <td></td>
        <td><input  type="button" value="calcular" onclick="cal()"></td>
      </tr>
      <tr>
        <td class="lab">Usted pagaría, por mes, aproximadamente:</td>
        <td class="lab" id="result"></td>
      </tr>
    </table>
  </body>
</html>
